{
  "name": "@whppt/layouts",
  "version": "1.0.3",
  "description": "Whppt layouts plugin.",
  "repository": "whpptjs/layouts",
  "license": "MIT",
  "contributors": [
    {
      "name": "svelte <info@sveltestudios.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue .",
    "release:patch": "standard-version --release-as patch && yarn publish && git push --follow-tags",
    "release:minor": "standard-version --release-as minor && yarn publish && git push --follow-tags",
    "release:major": "standard-version --release-as major && yarn publish && git push --follow-tags"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "vue": "^2.6.14",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "^10.1.0",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "husky": "latest",
    "nuxt-edge": "latest",
    "prettier": "^2.1.2",
    "standard-version": "latest"
  },
  "peerDependencies": {
    "@whppt/nuxt": "^2.0.0-rc61"
  },
  "publishConfig": {
    "access": "public"
  }
}
